@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "mixins.less";
@import "variables.less";

/*
 * MAPS
 */

.map{
	opacity: 0.7;
}

.streets, .freeways, .arteries, .neighborhoods{
    fill: none;
    stroke-linejoin: round;
    &.streets{
        stroke: #89c9ff;
        stroke-width: 1px;
    }
    &.freeways {
        stroke: #2883d0;
        stroke-width: 4px;
    }
    &.arteries{
        stroke: #38658b;
        stroke-width: 2px;
    }
    &.neighborhoods{
        stroke: rgba(40,131,208,0.4);
        stroke-width: 2px;
    }
}


/*
 * SIDEBAR
 */

#wrapper {
	padding-left: @sidebar-offset;
	transition: all .4s ease 0s;
	height: 100%;

	&.active{
		padding-left: @sidebar-size;
		#sidebar-wrapper {
			left: @sidebar-size;
		}
	}

	#sidebar-wrapper {
		margin-left: -@sidebar-size;
		left: @sidebar-offset;
		width: @sidebar-size;
		background: #222;
		position: fixed;
		height: 100%;
		z-index: 10000;
		.transition( all .4s ease 0s);

		.sidebar-nav {
			float: left;
			width: @sidebar-size;
			list-style: none;
			margin: 0;
			padding: 0;
			color: #999;
			text-decoration: none;
			background: #252525;
			.transition( background .5s );

			&:last-child{
				height: 100%;
				overflow-y: auto;
			}

			li {
				line-height: 40px;
				text-indent: 20px;
				border-top: 1px solid #373737;
				border-bottom: 1px solid #1A1A1A;
				position: relative;
				color: #999999;
				display: block;
				cursor: pointer;
				font-size: 18px;
				&:hover {
					color: #fff;
					.background-rgba(#000, 0.2);
				}
				&, &:hover, &:active, &:focus {
					text-decoration: none;
				}
				span{
					position: absolute;
					top: 0px;
					right: 0px;
					height: 100%;
					width: @sidebar-offset;
					text-align: center;
					text-indent: 0px;
					padding: 2px 0px;
					font-size: 20px;
					color: #FFF;
					.box-sizing( content-box );
					&.fa:before{
						display: block;
						padding-top: 8px;
					}
				}
			}
		}
	}

	#page-content-wrapper {
		padding-left: 0;
		margin-left: 0;
		width: 100%;
		height: auto;
	}
}

/*
 * POPOVER
 */
.popover, .popover-inner{
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.popover {
	margin-left: 4px;
}
